# set the default terminal terminfo
set -g default-terminal "tmux-256color"
# true color support
set -as terminal-overrides ",xterm*:Tc"
set -g assume-paste-time 1
set-option -g mouse on
set -g history-limit 10000

set -g set-titles on
set -g set-titles-string "#W - (#H:#I)"

set -g visual-activity on

# change prefix to C-a
set-option -g prefix C-a
# switch to last window by repeating C-a
bind-key C-a last-window

# start window numbering at 1 since that's on the left
set -g base-index 1
set -g pane-base-index 1

set -s escape-time 0
setw -g aggressive

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded conf!"

# switch panes using alt-arrow without prefix
bind -n M-Left select-pane -L -t:.{!} -P 'bg=colour11' 
bind -n M-Right select-pane -R -t:.{!} -P 'bg=colour11'
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -sg escape-time 50
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @plugin 'aaronpowell/tmux-weather'
#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'obxhdx/tmux-ssh-status'

set -g @ssh_auto_rename_window off

### design changes ###
set-option -g status-style fg=colour3,bg=colour235
set-window-option -g window-status-current-style fg=colour0,bg=colour3
set-window-option -g window-status-style fg=colour11,bg=default
set-option -g pane-border-style fg=colour11
set-option -g pane-active-border-style fg=colour3
set-option -g message-style fg=colour3,bg=colour235
set-option -g display-panes-active-colour colour4
set-option -g display-panes-colour colour3
setw -g window-status-bell-style fg=colour11,bg=colour9
set -g message-style fg=colour3,bg=default

set -g @prefix_highlight_fg colour7
set -g @prefix_highlight_bg colour6
set -g focus-events on
set-hook -g pane-focus-out 'select-pane -P bg=colour0 #,fg=colour10'
set-hook -g pane-focus-in 'select-pane -P bg=default,fg=default'

wg_user_host="#[fg=colour3,bold]#(whoami)#[default]@#H"
wx='#(curl -s wttr.in/Joplin,MO\?format\="%%l:+%%t+%%w&period=30")'
set -g status-interval 30
set -g status-left "#[fg=colour13,bold]#{ssh_status}#[default] "
set -g status-right "#{prefix_highlight} #[fg=colour4]$wx #[fg=default]| $wg_user_host | %H:%M"
set -g status-right-length 60
set -g status-left-length 20
setw -g clock-mode-colour colour5

#set -g @forecast-format '%l: +%t+%w'
#set -g @forecast-location JLN:ALO
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize the tmux plugin manager (keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'
